<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>

    <style>
        body {
            text-align: center;
        }

        #skill {
            position: fixed;
            top: 75px;
            left: 150px;
            font-size: 32px;
        }

        .activate-phone {
            display: none;
        }

        #rules {
            position: fixed; 
            top: 75px;
            right: 75px;
            font-size: 32px; 
        }

        #rules-bg {
            background-color: antiquewhite;
            width: 500px;
            height: 575px;

            position: fixed;

            transform: translateX(-50%);
            left: 50%;
            bottom: 20%;

            z-index: 2;

            display: none;
        }

        #rules-exit {
            position: fixed;
            right: 5%;
            top: 3%;
            font-size: 36px;
            background-color: transparent;
            border: none;
        }

        #rules-exit:hover {
            background-color: navajowhite;
        }

        li {
            font-size: 36px;
            text-align: left;
        }

        #blur {
            position: fixed;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            background: #000;
            opacity: 0.5;
            z-index: 1;
            display: none;
        }

        .letter-input {
            width: 100px; /* Adjust the width as needed */
            height: 100px; /* Adjust the height as needed */
            font-size: 64px;
            border: 2px solid black;
            border-radius: 5px;
            margin-right: 10px; /* Add spacing between boxes */
            text-align: center;
            font-weight: bolder
        }

        .correct {
            background-color: seagreen;
            color: white;
        }

        #attempts {
            text-align: center;
            font-size: 42px;
        }

        .keyboard {
            display: flex;
            flex-wrap: wrap;
            justify-content: center
        }

        .keyboard-container {
            width: 100%;
            overflow-x: auto; /* Enable horizontal scrolling */
            white-space: nowrap; /* Prevent line breaks within the container */
        }


        .keyboard button {
            width: 55px; /* Adjust button size as needed */
            height: 75px;
            font-size: 20px;
            margin: 3px; /* Adjust spacing between buttons */
            background-color: lightgray;
            border: 1px solid #ccc;
            border-radius: 5px;
            cursor: pointer;
            font-size: 24px;
            font-weight: bold;
        }
        
        .keyboard button:active {
            background-color: darkgray;
        }

        .long-btn {
            width: 90px !important
        }

        #enter {
            font-size: 16px;
        }

        #credits {
            position: fixed; /* Position the text element */
            top: 15px; /* Adjust the top position as needed */
            right: 15px; /* Adjust the right position as needed */
            padding: 5px 10px; /* Optional padding for the text element */
            font-size: 24px; /* Adjust the font size as needed */
        }


        /* Responsive design for smaller screens */

        /* iPads */
        @media (min-width: 600px) and (max-width: 1250px) {
            .keyboard {
                background-color: #fff; 
            }

            .keyboard button {
                color: #000; 
                border: 1px solid #ccc;
                border-radius: 5px;
                text-align: center;
            }

            .letter-input {
                width: 65px;
                height: 65px;
                opacity: 1;
            }
        }

        /* iPhones */
        @media (max-width: 600px) {

            #rules {
                position: fixed;
                top: 70px;
                right: 15px;
                font-size: 24px;
                color: black;
            }

            #rules-exit {
                right: 1%;
            }

            #skill {
                position: fixed;
                top: 55px;
                left: 15px;
                font-size: 24px;
                color: black;
            }

            .activate-phone {
                display: block;
            }

            #rules-bg {
                width: 80%;
                height: 75%;
                bottom: 10%;
            }

            li {
                font-size: 24px;
            }

            .keyboard {
                
                position: fixed;
                left: 0;
                background-color: #fff;

                display: flex;
                flex-wrap: nowrap; /* Prevent content from wrapping to the next line */
                justify-content: center;
                white-space: nowrap; /* Prevent text from wrapping within buttons */
            }

            #row1 {
                bottom: 20%;

                width: 100%;
            }

            #row2 {
                bottom: 11%;

                width: 90%;
                transform: translateX(-50%);
                left: 50%;
            }

            #row3 {
                bottom: 2%;

                width: 100%;
            }

            .keyboard button {
                height: 50px;
                color: #000;
                border: 1px solid #ccc;
                font-size: 13px;
                margin: 1px;
                text-align: center;
                flex: 1
            }

            #enter {
                font-size: 10px;
            }

            #enter, #backspace {
                width: 15% !important;
            }

            .letter-input {
                width: 30px; /* Adjust the input field width for smaller screens */
                height: 30px; /* Adjust the input field height for smaller screens */
                font-size: 24px; /* Adjust the font size for smaller screens */
                opacity: 1;
            }

            #attempts {
                font-size: 28px;
            }
        }
        
    </style>

    <script>
        document.addEventListener('DOMContentLoaded', function () {

            
            if ('addEventListener' in document) {
                FastClick.attach(document.body);
            }

            const letterButtons = document.querySelectorAll('.keyboard button');
            const inputFields = document.querySelectorAll('.letter-input'); // Assuming you have input fields with the "letter-input" class
            const secretFields = document.querySelectorAll('.secret-letter-input');

            let currentIndex = 0; // Keep track of the current input field

            letterButtons.forEach(function (button) {
                if (button.id != 'enter' && button.id != 'backspace') {

                    button.addEventListener('click', function () {
                        if (currentIndex < inputFields.length) {
                            // Check if there are available input fields
                            inputFields[currentIndex].value = 'Q';
                            secretFields[currentIndex].value = button.textContent;
                            currentIndex++; // Move to the next input field
                        }
                    });

                }

                //iPhones
                if (screen.width < 600) {
                    button.width = 15;
                }
            });

            var backspace = document.getElementById('backspace');
            backspace.addEventListener('click', function () {
                if (currentIndex > 0) {
                    // Delete the content of the current input field
                    inputFields[currentIndex - 1].value = '';
                    secretFields[currentIndex - 1].value = '';
                    currentIndex--; // Move back to the previous input field
                }
            });

            let attemptNum = 0;

            var enter = document.getElementById('enter');
            enter.addEventListener('click', function () {
                //Ensure all boxes filled in
                if (currentIndex == 5) {
                    let num = Math.random() * 100;
                    attemptNum++;

                    let kabir = false;

                    if (
                        secretFields[0].value === 'K' &&
                        secretFields[1].value === 'A' &&
                        secretFields[2].value === 'B' &&
                        secretFields[3].value === 'I' &&
                        secretFields[4].value === 'R'
                    ) {
                        kabir = true;
                    }




                    if (num <= 25 || kabir == true) {
                        correct(attemptNum);
                    }

                    else {
                        currentIndex = 0;
                        incorrect(attemptNum);
                    }
                }
            })
        });

        function correct(attempts) {
            const inputFields = document.querySelectorAll('.letter-input');

            inputFields.forEach(function (field) {
                field.className += ' correct';
            });

            document.getElementById('backspace').disabled = true;
            document.getElementById('enter').disabled = true;

            const letterButtons = document.querySelectorAll('.keyboard button');

            letterButtons.forEach(function (button) {
                button.disabled = true;
            })

            if (attempts > 1)
                document.getElementById('attempts').textContent = 'Congratulations! You solved the Qrdle in ' + attempts + ' attempts!';
            else
                document.getElementById('attempts').textContent = 'Congratulations! You solved the Qrdle in ' + attempts + ' attempt!';

        }

        function incorrect(attempts) {
            const inputFields = document.querySelectorAll('.letter-input');

            inputFields.forEach(function (field) {
                field.value = '';
            });

            if (attempts < 7)
                document.getElementById('attempts').textContent = 'Attempts: ' + attempts + "/7";
            else {
                document.getElementById('attempts').textContent = 'Somehow, you failed the Qrdle...';
                document.getElementById('attempts').style.color = "red";

                document.getElementById('backspace').disabled = true;
                document.getElementById('enter').disabled = true;

                const letterButtons = document.querySelectorAll('.keyboard button');

                letterButtons.forEach(function (button) {
                    button.disabled = true;
                })
            }
        }

        function displayRules() {
            document.getElementById('rules-bg').style.display = 'block';
            document.getElementById('blur').style.display = 'block';
        }

        function hideRules() {
            document.getElementById('rules-bg').style.display = 'none';
            document.getElementById('blur').style.display = 'none';
        }

    </script>
</head>

<body>
    <header>
        <br /><h1 style="font-size:56px">Qrdle<br /></h1>
    </header>
    
    <button id="rules" onclick="displayRules()">Rules</button>
    <button id="skill" onclick="window.location.href='skill.html';">Play <br class="activate-phone" /> Skill</button>

    <div id="rules-bg">
        <h2 style="font-size: 48px;">Rules</h2>

        <ul>
            <li>There aren't any rules for this game - good luck!</li>
        </ul>

        <button id="rules-exit" onclick="hideRules()">X</button>
    </div>

    <div id="blur"></div>

    <form id="input-boxes">
        <input type="text" class="letter-input" maxlength="1" disabled="disabled">
        <input type="text" class="letter-input" maxlength="1" disabled="disabled">
        <input type="text" class="letter-input" maxlength="1" disabled="disabled">
        <input type="text" class="letter-input" maxlength="1" disabled="disabled">
        <input type="text" class="letter-input" maxlength="1" disabled="disabled">

        <input type="hidden" class="secret-letter-input" maxlength="1" />
        <input type="hidden" class="secret-letter-input" maxlength="1" />
        <input type="hidden" class="secret-letter-input" maxlength="1" />
        <input type="hidden" class="secret-letter-input" maxlength="1" />
        <input type="hidden" class="secret-letter-input" maxlength="1" />
    </form>

    <br /><br /><br />
    
    <span id="attempts">Attempts: 0/7</span>
    
    <br /><br /><br />

    <div class="keyboard-container">

        <div class="keyboard" id="row1">
            <button>Q</button>
            <button>W</button>
            <button>E</button>
            <button>R</button>
            <button>T</button>
            <button>Y</button>
            <button>U</button>
            <button>I</button>
            <button>O</button>
            <button>P</button>
        </div>

        <div class="keyboard" id="row2">
            <button>A</button>
            <button>S</button>
            <button>D</button>
            <button>F</button>
            <button>G</button>
            <button>H</button>
            <button>J</button>
            <button>K</button>
            <button>L</button>
        </div>

        <div class="keyboard" id="row3">
            <button class="long-btn" id="enter">ENTER</button>
            <button>Z</button>
            <button>X</button>
            <button>C</button>
            <button>V</button>
            <button>B</button>
            <button>N</button>
            <button>M</button>
            <button class="long-btn" id="backspace">&#9003</button>
        </div>
    </div>

    <div id="credits">Made by Kabir Azad</div>

    <script src="fastclick.js"></script>
</body>
</html>